# FitHubBack

./: .project  docker-compose.yml  pom.xml
microservice-auth/: pom.xml
microservice-auth/src/main/java/com/fithub/auth/: MicroserviceAuthApplication.java
microservice-auth/src/test/java/com/fithub/auth/: MicroserviceAuthApplicationTests.java
microservice-client/: pom.xml
microservice-client/src/main/java/com/fithub/client/: MicroserviceClientApplication.java
microservice-client/src/test/java/com/fithub/client/: MicroserviceClientApplicationTests.java
microservice-config/: pom.xml
microservice-config/src/main/java/com/fithub/config/: MicroserviceConfigApplication.java
microservice-config/src/main/resources/configurations/: msvc-auth.yml  msvc-client.yml  msvc-connection.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-notification.yml  msvc-payment.yml  msvc-rutinas.yml  msvc-trainer.yml
microservice-config/src/test/java/com/fithub/config/: MicroserviceConfigApplicationTests.java
microservice-connection/: pom.xml
microservice-connection/src/main/java/com/fithub/connection/: MicroserviceConnectionApplication.java
microservice-connection/src/main/resources/: application.yml
microservice-eureka/: pom.xml
microservice-gateway/: pom.xml
microservice-notification/: pom.xml
microservice-notification/src/main/resources/: application.yml
microservice-payment/: pom.xml
microservice-rutinas/: pom.xml
microservice-rutinas/src/main/resources/: application.yml
trainer-service/: pom.xml
trainer-service/src/main/resources/: application.yml
(+120 files in other folders)
