<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
   <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.5</version>
  </parent>

  <groupId>com.mycompany.app</groupId>
  <artifactId>FitHubMicroservices</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>FitHubMicroservices</name>
  <packaging>pom</packaging>
  
  <modules>
	<module>microservice-gateway</module>
	<module>microservice-eureka</module>
	<module>microservice-config</module>
	<module>microservice-auth</module>
	<module>trainer-service</module>
	<module>microservice-client</module>
	<module>microservice-payment</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>


  <dependencies>
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.38</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>

  <build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.4.3</version>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
</project>